# Employee.management

./: App.razor  Program.cs  Startup.cs  TCSASystems.Blazor.EmployeeManagement.csproj  _Imports.razor  appsettings.json
Components/: Card.razor  DeleteConfirmationModel.razor  RedirectToLogin.razor  TableButton.razor  Warning.razor
Data/: Datacontext.cs
Models/: Employee.cs
Models/DTOs/: AddEmployeeForm.cs
Models/Responses/: BaseResponse.cs  GetEmployeeResponse.cs  GetEmployeesResponse.cs
Pages/: AddEmployee.razor  EmployeeDetail.razor  EmployeesTable.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: EmployeeService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
wwwroot/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
